{
  "name": "docker-typescript-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch-ts": "tsc --watch",
    "dev": "nodemon ./dist/src/index.js",
    "start": "node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/tar-fs": "^2.0.1",
    "nodemon": "^2.0.20",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "tar-fs": "^2.1.1"
  }
}
